Davies 3.19
Dann 2.56
Bellerín 2.52
Kolasinac 2.45
Moreno 2.35
Alonso 2.26
Bertrand 2.24
Dunk 2.12
Duffy 2.07
Mee 2.05
Holebas 2
Cédric 2

Choupo-Moting 4.54
Richarlison 4.3
Salah 3.57
Ramsey 3.34
Sterling 3.33
David Silva 3.3
Cabaye 3.16
Atsu 3.12
Tadic 3.1
Fàbregas 3.05
Shaqiri 3.03
Ince 3.03
Fellaini 2.99
Redmond 2.97
Loftus-Cheek 2.93
Ritchie 2.92
Brady 2.91
Mané 2.75
Sánchez 2.71
Eriksen 2.68
Townsend 2.64
Sané 2.64
Pugh 2.59
Alli 2.55
Hendrick 2.49
Carroll 2.43
Groß 2.39
De Bruyne 2.38
Özil 2.38
Xhaka 2.3
Jesé 2.23
van La Parra 2.23
Mooy 2.23
Doucouré 2.17
Mahrez 2.13
Knockaert 2.12
Shelvey 2.09
Ibe 2.08
Chamberlain 2.07
Young 2.06
Antonio 2.05
Mkhitaryan 2.04
Martial 2.01
Lanzini 2

Niasse 3.33
Calvert-Lewin 3.06
Joselu 2.98
Kane 2.62
King 2.6
Firmino 2.44
Agüero 2.38
Diouf 2.37
Abraham 2.31
Ayew 2.27
Carroll 2.27
Morata 2.2
Lukaku 2.17
Jesus 2.16
Rashford 2.14
Rodriguez 2.1
Vardy 2.09
Pérez 2.08
Rooney 2.04
Chicharito 2
